"""add_ml_training_tables

Revision ID: 1ebd10a02c5b
Revises: 6e4f18e0c7cd
Create Date: 2025-11-25 11:45:00.139319+05:30

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '1ebd10a02c5b'
down_revision: Union[str, None] = '6e4f18e0c7cd'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_attachments_file_hash'), table_name='attachments')
    op.drop_column('attachments', 'file_hash')
    op.create_index('idx_audit_logs_grievance_timestamp', 'audit_logs', ['grievance_id', 'timestamp'], unique=False)
    op.alter_column('departments', 'sla_days',
               existing_type=sa.INTEGER(),
               server_default=None,
               existing_nullable=False)
    op.drop_constraint(op.f('departments_dept_code_key'), 'departments', type_='unique')
    op.drop_index(op.f('ix_departments_dept_code'), table_name='departments')
    op.create_index(op.f('ix_departments_dept_code'), 'departments', ['dept_code'], unique=True)
    op.drop_constraint(op.f('districts_district_code_key'), 'districts', type_='unique')
    op.drop_index(op.f('ix_districts_district_code'), table_name='districts')
    op.create_index(op.f('ix_districts_district_code'), 'districts', ['district_code'], unique=True)
    op.alter_column('grievances', 'subject',
               existing_type=sa.VARCHAR(length=500),
               nullable=True)
    op.alter_column('grievances', 'language',
               existing_type=sa.VARCHAR(length=5),
               server_default=None,
               existing_nullable=False)
    op.alter_column('grievances', 'channel',
               existing_type=sa.VARCHAR(length=20),
               server_default=None,
               existing_nullable=False)
    op.alter_column('grievances', 'status',
               existing_type=sa.VARCHAR(length=50),
               server_default=None,
               existing_nullable=False)
    op.alter_column('grievances', 'priority',
               existing_type=sa.VARCHAR(length=20),
               server_default=None,
               existing_nullable=False)
    op.alter_column('grievances', 'sla_days',
               existing_type=sa.INTEGER(),
               server_default=None,
               existing_nullable=False)
    op.drop_constraint(op.f('grievances_grievance_id_key'), 'grievances', type_='unique')
    op.drop_index(op.f('idx_grievances_citizen_phone_created'), table_name='grievances')
    op.drop_index(op.f('ix_grievances_grievance_id'), table_name='grievances')
    op.create_index(op.f('ix_grievances_grievance_id'), 'grievances', ['grievance_id'], unique=True)
    op.create_index('idx_grievances_citizen_phone', 'grievances', ['citizen_phone', 'created_at'], unique=False)
    op.drop_constraint(op.f('grievances_citizen_id_fkey'), 'grievances', type_='foreignkey')
    op.create_foreign_key(None, 'grievances', 'users', ['citizen_id'], ['id'], ondelete='SET NULL')
    op.alter_column('users', 'role',
               existing_type=sa.VARCHAR(length=50),
               server_default=None,
               existing_nullable=False)
    op.alter_column('users', 'is_active',
               existing_type=sa.BOOLEAN(),
               server_default=None,
               existing_nullable=False)
    op.drop_constraint(op.f('users_mobile_number_key'), 'users', type_='unique')
    op.drop_index(op.f('ix_users_mobile_number'), table_name='users')
    op.create_index(op.f('ix_users_mobile_number'), 'users', ['mobile_number'], unique=True)
    op.alter_column('verifications', 'status',
               existing_type=sa.VARCHAR(length=20),
               server_default=None,
               existing_nullable=False)
    op.alter_column('verifications', 'verified',
               existing_type=sa.BOOLEAN(),
               server_default=None,
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('verifications', 'verified',
               existing_type=sa.BOOLEAN(),
               server_default=sa.text('false'),
               existing_nullable=False)
    op.alter_column('verifications', 'status',
               existing_type=sa.VARCHAR(length=20),
               server_default=sa.text("'pending'::character varying"),
               existing_nullable=False)
    op.drop_index(op.f('ix_users_mobile_number'), table_name='users')
    op.create_index(op.f('ix_users_mobile_number'), 'users', ['mobile_number'], unique=False)
    op.create_unique_constraint(op.f('users_mobile_number_key'), 'users', ['mobile_number'])
    op.alter_column('users', 'is_active',
               existing_type=sa.BOOLEAN(),
               server_default=sa.text('true'),
               existing_nullable=False)
    op.alter_column('users', 'role',
               existing_type=sa.VARCHAR(length=50),
               server_default=sa.text("'citizen'::character varying"),
               existing_nullable=False)
    op.drop_constraint(None, 'grievances', type_='foreignkey')
    op.create_foreign_key(op.f('grievances_citizen_id_fkey'), 'grievances', 'users', ['citizen_id'], ['id'], ondelete='RESTRICT')
    op.drop_index('idx_grievances_citizen_phone', table_name='grievances')
    op.drop_index(op.f('ix_grievances_grievance_id'), table_name='grievances')
    op.create_index(op.f('ix_grievances_grievance_id'), 'grievances', ['grievance_id'], unique=False)
    op.create_index(op.f('idx_grievances_citizen_phone_created'), 'grievances', ['citizen_phone', 'created_at'], unique=False)
    op.create_unique_constraint(op.f('grievances_grievance_id_key'), 'grievances', ['grievance_id'])
    op.alter_column('grievances', 'sla_days',
               existing_type=sa.INTEGER(),
               server_default=sa.text('7'),
               existing_nullable=False)
    op.alter_column('grievances', 'priority',
               existing_type=sa.VARCHAR(length=20),
               server_default=sa.text("'normal'::character varying"),
               existing_nullable=False)
    op.alter_column('grievances', 'status',
               existing_type=sa.VARCHAR(length=50),
               server_default=sa.text("'submitted'::character varying"),
               existing_nullable=False)
    op.alter_column('grievances', 'channel',
               existing_type=sa.VARCHAR(length=20),
               server_default=sa.text("'web'::character varying"),
               existing_nullable=False)
    op.alter_column('grievances', 'language',
               existing_type=sa.VARCHAR(length=5),
               server_default=sa.text("'te'::character varying"),
               existing_nullable=False)
    op.alter_column('grievances', 'subject',
               existing_type=sa.VARCHAR(length=500),
               nullable=False)
    op.drop_index(op.f('ix_districts_district_code'), table_name='districts')
    op.create_index(op.f('ix_districts_district_code'), 'districts', ['district_code'], unique=False)
    op.create_unique_constraint(op.f('districts_district_code_key'), 'districts', ['district_code'])
    op.drop_index(op.f('ix_departments_dept_code'), table_name='departments')
    op.create_index(op.f('ix_departments_dept_code'), 'departments', ['dept_code'], unique=False)
    op.create_unique_constraint(op.f('departments_dept_code_key'), 'departments', ['dept_code'])
    op.alter_column('departments', 'sla_days',
               existing_type=sa.INTEGER(),
               server_default=sa.text('7'),
               existing_nullable=False)
    op.drop_index('idx_audit_logs_grievance_timestamp', table_name='audit_logs')
    op.add_column('attachments', sa.Column('file_hash', sa.VARCHAR(length=64), autoincrement=False, nullable=True))
    op.create_index(op.f('ix_attachments_file_hash'), 'attachments', ['file_hash'], unique=False)
    # ### end Alembic commands ###
